# AspNetCoreUseHangfire

./: AspNetCoreUseHangfire.sln
AspNetCoreUseHangfire/: AspNetCoreUseHangfire.csproj  HangfireActivator.cs  HangfireAuthorizationFilter.cs  Program.cs  Startup.cs  appsettings.Development.json
AspNetCoreUseHangfire/Controllers/: JobsController.cs  ValuesController.cs
AspNetCoreUseHangfire/Models/: DelayedJobModel.cs  RecurJobModel.cs
AspNetCoreUseHangfire/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Services/: IJobService.cs
Domain/Services/Impl/: JobService.cs
